{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiinspectionservice;Username=aiinspectionservice;Password=aiinspectionservice"
  },
  "AiModel": {
    "Path": null,
    "Version": "unknown",
    "DamageConfidenceThreshold": 0.7,
    "EvaluationSetPath": null
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "cargoservice",
    "ClientId": "identity-service",
    "ValidIssuer": "http://localhost:8080/realms/cargoservice"
  },
  "KeycloakServiceAccount": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "cargoservice",
    "ClientId": "ai-inspection-service",
    "ClientSecret": "ai-inspection-service-dev-secret"
  },
  "FileStorageService": {
    "BaseUrl": "http://localhost:8086"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "Seq": {
    "ServerUrl": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
