{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pricingservice;Username=pricingservice;Password=pricingservice"
  },
  "Seq": {
    "ServerUrl": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
