{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cargoservice;Username=cargoservice;Password=cargoservice"
  },
  "Keycloak": {
    "ClientSecret": "identity-service-dev-secret"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
