{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clientsservice;Username=clientsservice;Password=clientsservice"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
