{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clientsservice;Username=clientsservice;Password=clientsservice"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "cargoservice",
    "ClientId": "identity-service",
    "ValidIssuer": "http://localhost:8080/realms/cargoservice"
  },
  "Seq": {
    "ServerUrl": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
